<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <script src="options.js"></script>

</head>

<body>
    <style>
        .header {
            width: 98%;
            margin: 10px;
        }

        #text {
            width: 24%;
            display: inline-block;

        }

        #textLink {
            width: 50%;
            display: inline-block;

        }

        #btnSaveDiv {
            width: 8%;
            display: inline-block;

        }

        #logo {
            width: 17%;
            display: inline-block;
            border-left: 2px solid gray;
            padding-left: 18px;
        }

        button {
            margin-bottom: 5px;
            height: 48px;
            width: 70px;

        }

        .form-control {
            font-size: 24px;
            font-style: italic;
        }

        img {
            display: inline-block;
            margin-top: -10px;
            width: 45px;
            height: 45px;
            margin-left: 5px;
        }
    </style>
    <div class="container-fluid" style="padding-top: 10px;">
        <div class="alert alert-primary" role="alert">
            <div class="header">
                <div id="text">
                    <h4>Help us to improve our work</h4>
                </div>
                <div id="textLink">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">&#128279;</span>
                        <input type="text" id="urlDonate" class="form-control" placeholder="Give any phishing URL here!"
                            aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div id="btnSaveDiv">
                    <button type="button" class="btn btn-secondary" id="btnAdd">Add</button>
                </div>
                <div id="logo">
                    <h4 style="display: inline-block;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">CATch
                        Phish</h4> <img src="ph1.png" alt="">
                </div>
            </div>
        </div>
        <div class="alert alert-secondary" role="alert">
            <div id="title">
                <h6 style="border-bottom: 1px solid gray;width:16%;padding-bottom:9px;">Recently Scanned Pishing URLs :
                </h6>
            </div>
            <div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">URL</th>
                            <th scope="col">Result</th>
                            <th scope="col">DATE</th>
                            <th scope="col">TIME</th>
                        </tr>
                    </thead>
                    <tbody id="historyTable">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>