<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanning</title>

    <script src="../static/jquery.js"></script>
    <script src="../static/wait.js"></script>
</head>

<body>
    <style>
        body {
            background: #000;
            text-align: center;
        }

        h2 {
            color: white;
        }

        #caption,
        #autoTips {
            color: white;
            font-size: medium;

        }

        #title {
            margin-top: 35px;
            font-size: medium;

        }

        #loading {
            margin-top: 60px;
            margin-bottom: 50px;
        }

        #autoTips {
            font-size: medium;
            margin-top: 45px;
        }
    </style>
    <div class="container">
        <div id="title">
            <h2>CATch Phish</h2>

        </div>
        <div id="loading">
            <img src="preloader2.gif" alt="">
        </div>
        <div id="caption">
            Scan is in process....!
            <br> please wait!
        </div>
        <div id="autoTips">
            Your data is your wealth!
            <br>
            <p style="margin-top: 40px;font-size: 12px;">2022 &copy; Copyrighted by Yusra Hafizi</p>
        </div>
        <div></div>
    </div>



</body>

</html>